<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Tabulator UI Sample (v2) - jQuery</title>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <!-- Tabulator (MIT) -->
        <link rel="stylesheet" href="https://unpkg.com/tabulator-tables@5.6.1/dist/css/tabulator.min.css" />
        <script src="https://unpkg.com/tabulator-tables@5.6.1/dist/js/tabulator.min.js"></script>

        <style>
            :root {
                --accent: #f58220;
                --line: #e7e9ef;
                --head: #f3f5f9;
                --text: #1f2430;
                --muted: #6b7280;
                --select: #f6e9df;
                --danger: #e11d48;
                --bg: #ffffff;
                --radius: 12px;

                /* sub grid theme */
                --subHead: #f7f7fb;
                --subLine: #ececf4;
                --subRow: #ffffff;
                --subRowAlt: #fafbff;
                --subSelect: #eaf2ff;
                --subAccent: #2563eb;
            }

            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 18px;
                font-family:
                    system-ui,
                    -apple-system,
                    Segoe UI,
                    Roboto,
                    "Noto Sans KR",
                    sans-serif;
                color: var(--text);
                background: #fff;
            }

            .page {
                max-width: 900px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                gap: 18px;
            }

            .card {
                border: 1px solid var(--line);
                border-radius: 14px;
                background: var(--bg);
                overflow: hidden;
            }

            .card-head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 14px 14px 10px 14px;
                border-bottom: 2px solid var(--accent);
            }
            .title {
                font-weight: 900;
                font-size: 20px;
                color: var(--accent);
                letter-spacing: -0.2px;
            }

            .select {
                display: flex;
                align-items: center;
                gap: 8px;
                background: #fff;
                border: 1px solid var(--line);
                border-radius: 10px;
                padding: 8px 10px;
                min-width: 180px;
            }
            .select label {
                font-size: 13px;
                color: var(--muted);
            }
            .select select {
                border: none;
                outline: none;
                background: transparent;
                font-size: 13px;
                font-weight: 700;
                color: var(--text);
                width: 100%;
            }

            /* ---------- Tabs ---------- */
            .tabs {
                display: flex;
                gap: 18px;
                padding: 14px 14px 0 14px;
            }
            .tab {
                position: relative;
                font-weight: 900;
                color: #111827;
                padding: 8px 2px;
                cursor: pointer;
                user-select: none;
            }
            .tab.active::after {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                bottom: -1px;
                height: 3px;
                background: var(--accent);
                border-radius: 999px;
            }
            .tab-panels {
                padding: 10px 14px 14px 14px;
            }
            .panel {
                display: none;
            }
            .panel.active {
                display: block;
            }

            /* ---------- Main Tabulator theme ---------- */
            .tabulator {
                border: 1px solid var(--line) !important;
                border-radius: 12px;
                overflow: hidden;
                background: #fff;
            }
            .tabulator .tabulator-header {
                background: var(--head) !important;
                border-bottom: 1px solid var(--line) !important;
            }
            .tabulator .tabulator-col {
                background: var(--head) !important;
                border-right: none !important;
            }
            .tabulator .tabulator-col .tabulator-col-content {
                padding: 10px 12px !important;
            }
            .tabulator .tabulator-col-title {
                font-weight: 900;
                color: #111827;
                font-size: 14px;
            }
            .tabulator-row {
                border-bottom: 1px solid var(--line) !important;
            }
            .tabulator-row .tabulator-cell {
                padding: 12px 12px !important;
                border-right: none !important;
                font-size: 14px;
            }
            .tabulator-row.tabulator-selected {
                background: var(--select) !important;
            }

            /* draggable affordance */
            .tabulator-row .tabulator-cell {
                cursor: grab;
            }
            .tabulator-row.tabulator-row-moving .tabulator-cell {
                cursor: grabbing;
            }

            /* Checkbox */
            .cb {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 22px;
                height: 22px;
                border: 2px solid #cfd6e3;
                border-radius: 6px;
                background: #fff;
                cursor: pointer;
                transition: 120ms;
                user-select: none;
                margin: auto;
            }
            .cb.on {
                border-color: var(--accent);
                background: var(--accent);
            }
            .cb svg {
                width: 14px;
                height: 14px;
                fill: #fff;
                display: none;
            }
            .cb.on svg {
                display: block;
            }

            .badge-fix {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-weight: 900;
                color: var(--accent);
                margin-top: 2px;
            }

            /* ---------- Recognize section ---------- */
            .section-head {
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 14px;
            }
            .dot {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: var(--accent);
            }
            .section-title {
                font-size: 26px;
                font-weight: 950;
                letter-spacing: -0.4px;
            }
            .accordion-wrap {
                padding: 0 14px 14px 14px;
            }

            .twisty {
                display: inline-flex;
                width: 22px;
                height: 22px;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                border: 1px solid var(--line);
                background: #fff;
            }
            .twisty svg {
                width: 14px;
                height: 14px;
                transition: 160ms;
                transform: rotate(0deg);
            }
            .twisty.open svg {
                transform: rotate(90deg);
            }

            .subgrid-shell {
                padding: 10px 0 10px 28px;
            }
            .subgrid-card {
                position: relative;
                border: 1px solid var(--subLine);
                border-radius: 12px;
                overflow: hidden;
                background: #fff;
                box-shadow: 0 8px 18px rgba(17, 24, 39, 0.06);
            }

            /* resizer handle */
            .subgrid-resizer {
                position: absolute;
                right: 8px;
                bottom: 8px;
                width: 18px;
                height: 18px;
                border-radius: 6px;
                background: rgba(17, 24, 39, 0.06);
                border: 1px solid rgba(17, 24, 39, 0.1);
                cursor: ns-resize;
                display: flex;
                align-items: center;
                justify-content: center;
                user-select: none;
            }
            .subgrid-resizer::before {
                content: "";
                width: 10px;
                height: 10px;
                background: linear-gradient(135deg, transparent 6px, rgba(17, 24, 39, 0.25) 6px, rgba(17, 24, 39, 0.25) 7px, transparent 7px), linear-gradient(135deg, transparent 2px, rgba(17, 24, 39, 0.25) 2px, rgba(17, 24, 39, 0.25) 3px, transparent 3px);
            }

            /* ---- Sub grid theme (different from main) ---- */
            .subgrid-card .tabulator {
                border: none !important;
                border-radius: 0 !important;
            }
            .subgrid-card .tabulator .tabulator-header {
                background: var(--subHead) !important;
                border-bottom: 1px solid var(--subLine) !important;
            }
            .subgrid-card .tabulator .tabulator-col {
                background: var(--subHead) !important;
            }
            .subgrid-card .tabulator .tabulator-col-title {
                font-size: 13px;
                font-weight: 950;
                letter-spacing: -0.1px;
                color: #0f172a;
            }
            .subgrid-card .tabulator-row {
                border-bottom: 1px solid var(--subLine) !important;
                background: var(--subRow) !important;
            }
            .subgrid-card .tabulator-row:nth-child(even) {
                background: var(--subRowAlt) !important;
            }
            .subgrid-card .tabulator-row.tabulator-selected {
                background: var(--subSelect) !important;
            }
            .subgrid-card .tabulator-row .tabulator-cell {
                padding: 10px 12px !important;
                font-size: 13px;
                cursor: grab;
            }

            /* sub checkbox color tweak */
            .subgrid-card .cb.on {
                border-color: var(--subAccent);
                background: var(--subAccent);
            }

            .miss {
                color: var(--danger);
                font-weight: 950;
            }

            /* scrollbar */
            .tabulator-tableHolder::-webkit-scrollbar {
                width: 10px;
                height: 10px;
            }
            .tabulator-tableHolder::-webkit-scrollbar-thumb {
                background: #cfd6e3;
                border-radius: 999px;
                border: 2px solid #f7f8fb;
            }
        </style>
    </head>

    <body>
        <div class="page">
            <!-- 1) 스캔 목록 -->
            <section class="card">
                <div class="card-head">
                    <div class="title">스캔 목록</div>
                    <div class="select">
                        <label>정렬</label>
                        <select>
                            <option>페이지번호순</option>
                            <option>스캔일시순</option>
                            <option>문서명순</option>
                        </select>
                    </div>
                </div>
                <div style="padding: 14px">
                    <div id="gridScan"></div>
                </div>
            </section>

            <!-- 2) 탭 2개 그리드 -->
            <section class="card">
                <div class="tabs">
                    <div class="tab active" data-tab="doc">문서목록</div>
                    <div class="tab" data-tab="fav">즐겨찾기</div>
                </div>
                <div class="tab-panels">
                    <div class="panel active" id="panel-doc">
                        <div id="gridDoc"></div>
                    </div>
                    <div class="panel" id="panel-fav">
                        <div id="gridFav"></div>
                    </div>
                </div>
            </section>

            <!-- 3) 인식항목 -->
            <section class="card">
                <div class="section-head">
                    <div class="dot"></div>
                    <div class="section-title">인식항목</div>
                </div>
                <div class="accordion-wrap">
                    <div id="gridRecognize"></div>
                </div>
            </section>
        </div>

        <script>
            $(function () {
                // --------------------
                // Checkbox formatter (jQuery delegated click 처리용 data attr)
                // --------------------
                function checkboxFormatter(cell) {
                    const v = !!cell.getValue();
                    const rowId = cell.getRow().getData().id;
                    const field = cell.getField();
                    const on = v ? " on" : "";
                    return `
                        <div class="cb${on}" data-rowid="${rowId}" data-field="${field}">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M9.2 16.6 4.9 12.3l1.4-1.4 2.9 2.9 8.4-8.4 1.4 1.4z"></path>
                            </svg>
                        </div>
                    `;
                }

                // 이벤트: .cb 클릭 시 값 토글 (드래그/행 선택과 분리)
                // - formatter 내부에서 addEventListener 쓰지 않고, 위임으로 한 번만 바인딩
                $(document).on("click", ".cb", function (e) {
                    e.stopPropagation();

                    const $cb = $(this);
                    const rowId = $cb.data("rowid");
                    const field = $cb.data("field");

                    // 어떤 테이블의 rowId인지 모르니: DOM에서 가장 가까운 .tabulator 찾아서 table instance 가져오기
                    // Tabulator v5: element.tabulator.table holds instance
                    const $tabulator = $cb.closest(".tabulator");
                    const table = $tabulator.length ? $tabulator[0].tabulator : null;
                    if (!table) return;

                    const row = table.getRow(rowId);
                    if (!row) return;

                    const cur = !!row.getData()[field];
                    row.update({ [field]: !cur }, true);
                    // UI는 Tabulator가 row.update로 다시 렌더링하니까 class 토글은 굳이 안 해도 됨
                });

                // --------------------
                // 1) 스캔 목록
                // --------------------
                const scanData = Array.from({ length: 12 }).map((_, i) => ({
                    id: i + 1,
                    checked: i === 0,
                    no: i + 1,
                    name: "보험자의 과세 확인서",
                    date: "2025.12.31",
                    status: "보완",
                }));

                const scanTable = new Tabulator("#gridScan", {
                    height: 420,
                    layout: "fitColumns",
                    selectable: true,
                    movableRows: true,
                    movableColumns: true,
                    data: scanData,
                    index: "id",
                    columns: [
                        { title: "", field: "checked", hozAlign: "center", width: 60, headerSort: false, formatter: checkboxFormatter },
                        { title: "No", field: "no", width: 80, hozAlign: "center", headerSort: false },
                        { title: "문서명", field: "name", headerSort: false },
                        {
                            title: "스캔일시",
                            field: "date",
                            width: 160,
                            headerSort: false,
                            formatter: (cell) => {
                                const d = cell.getValue();
                                const s = cell.getRow().getData().status;
                                return `<div style="font-weight:900;">${d}</div><div class="badge-fix">${s}</div>`;
                            },
                        },
                    ],
                    rowClick: (e, row) => row.toggleSelect(),
                });

                // --------------------
                // 2) 탭 그리드
                // --------------------
                const docRows = Array.from({ length: 11 }).map((_, i) => ({
                    id: i + 1,
                    no: i + 1,
                    name: "보험자의 과세 확인서",
                }));

                function makeSimpleGrid(el) {
                    return new Tabulator(el, {
                        height: 420,
                        layout: "fitColumns",
                        selectable: 1,
                        movableRows: true,
                        movableColumns: true,
                        data: docRows.map((x) => ({ ...x })),
                        columns: [
                            { title: "No", field: "no", width: 90, hozAlign: "center", headerSort: false },
                            { title: "문서명", field: "name", headerSort: false },
                        ],
                        rowClick: (e, row) => row.select(),
                    });
                }

                const docTable = makeSimpleGrid("#gridDoc");
                const favTable = makeSimpleGrid("#gridFav");

                // 탭 전환 (jQuery)
                $(".tab").on("click", function () {
                    const key = $(this).data("tab");

                    $(".tab").removeClass("active");
                    $(this).addClass("active");

                    $(".panel").removeClass("active");
                    $("#panel-" + key).addClass("active");

                    // 탭 안에서 숨겨졌다가 나타난 Tabulator는 레이아웃 재계산 필요할 수 있음
                    // (안 하면 컬럼 폭 이상해지는 경우 있음)
                    if (key === "doc") docTable.redraw(true);
                    if (key === "fav") favTable.redraw(true);
                });

                // --------------------
                // 3) 인식항목 (토글 + 하위 SubGrid + 리사이즈 + DnD)
                // --------------------
                const recognizeData = [
                    {
                        id: 1,
                        open: true,
                        field: "1. 개인(신용 정보)의 수집 이용에 관한...",
                        result: "",
                        items: [
                            { id: "1-1", checked: false, name: "항목명", value: "" },
                            { id: "1-2", checked: false, name: "미동의", value: "" },
                            { id: "1-3", checked: true, name: "동의", value: "" },
                        ],
                    },
                    {
                        id: 2,
                        open: false,
                        field: "2. 개인(신용)정보의 제공에 관한 사항",
                        result: "",
                        items: [
                            { id: "2-1", checked: false, name: "제공기관", value: "" },
                            { id: "2-2", checked: false, name: "제공목적", value: "" },
                            { id: "2-3", checked: false, name: "보유기간", value: "" },
                        ],
                    },
                    {
                        id: 3,
                        open: false,
                        field: "3. 예금주 성명/서명",
                        result: "누락",
                        miss: true,
                        items: [
                            { id: "3-1", checked: false, name: "예금주 성명", value: "" },
                            { id: "3-2", checked: false, name: "서명", value: "" },
                        ],
                    },
                ];

                // sub table instances 저장
                const subTables = new Map(); // parentId -> {table, $container}

                function twistyFormatter(cell) {
                    const row = cell.getRow();
                    const isOpen = !!row.getData().open;
                    const openCls = isOpen ? " open" : "";
                    // 클릭은 위임으로 처리하기 위해 data-parentid 심어둠
                    return `
                        <span class="twisty${openCls}" data-parentid="${row.getData().id}">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M9 6l6 6-6 6" fill="none" stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </span>
                    `;
                }

                // twisty 클릭 (위임)
                $(document).on("click", ".twisty", function (e) {
                    e.stopPropagation();
                    const parentId = $(this).data("parentid");

                    // gridRecognize table instance는 아래에서 만들고 변수로 잡아둠
                    const row = recognizeTable.getRow(parentId);
                    if (!row) return;

                    row.update({ open: !row.getData().open });
                    row.reformat();
                    row.normalizeHeight();
                });

                // 리사이저 위임: mousedown/touchstart
                let resizeState = null;

                function startResize(e, $resizer) {
                    e.preventDefault();
                    e.stopPropagation();

                    const isTouch = e.type.startsWith("touch");
                    const point = isTouch ? e.originalEvent.touches[0] : e;
                    const startY = point.clientY;

                    const $subRoot = $resizer.closest(".subgrid-card").find(".subgrid").first();
                    const parentId = $subRoot.attr("id")?.replace("sub_", "");
                    const startH = $subRoot[0].getBoundingClientRect().height;

                    resizeState = { startY, startH, $subRoot, parentId };

                    $(window).on("mousemove.tabresize touchmove.tabresize", onResizeMove);
                    $(window).on("mouseup.tabresize touchend.tabresize touchcancel.tabresize", stopResize);
                }

                function onResizeMove(e) {
                    if (!resizeState) return;

                    const isTouch = e.type.startsWith("touch");
                    const point = isTouch ? e.originalEvent.touches[0] : e;
                    const dy = point.clientY - resizeState.startY;

                    const next = Math.max(120, Math.min(520, resizeState.startH + dy));
                    resizeState.$subRoot.css("height", next + "px");

                    const entry = subTables.get(Number(resizeState.parentId));
                    if (entry?.table) entry.table.redraw(true);
                }

                function stopResize() {
                    $(window).off(".tabresize");
                    resizeState = null;
                }

                $(document).on("mousedown touchstart", ".subgrid-resizer", function (e) {
                    startResize(e, $(this));
                });

                const recognizeTable = new Tabulator("#gridRecognize", {
                    height: 520,
                    layout: "fitColumns",
                    data: recognizeData,
                    index: "id",
                    movableRows: true,
                    movableColumns: true,
                    columns: [
                        { title: "", field: "open", width: 60, hozAlign: "center", headerSort: false, formatter: twistyFormatter },
                        {
                            title: "필드명",
                            field: "field",
                            headerSort: false,
                            formatter: (cell) => {
                                const d = cell.getRow().getData();
                                const style = d.miss ? "color:var(--danger); font-weight:950;" : "font-weight:900;";
                                return `<span style="${style}">${cell.getValue()}</span>`;
                            },
                        },
                        {
                            title: "검증결과",
                            field: "result",
                            width: 140,
                            headerSort: false,
                            hozAlign: "center",
                            formatter: (cell) => {
                                const v = cell.getValue();
                                if (!v) return "";
                                return `<span class="miss">${v}</span>`;
                            },
                        },
                    ],
                    rowFormatter: (row) => {
                        const data = row.getData();
                        const rowEl = row.getElement();

                        // 기존 detail 제거 + subTable instance 정리
                        const $rowEl = $(rowEl);
                        $rowEl.find(".subgrid-shell").remove();
                        subTables.delete(data.id);

                        if (!data.open) return;

                        // detail 영역 생성
                        const $holder = $(`
                            <div class="subgrid-shell">
                                <div class="subgrid-card">
                                    <div class="subgrid" id="sub_${data.id}"></div>
                                    <div class="subgrid-resizer" title="높이 조절"></div>
                                </div>
                            </div>
                        `);

                        $rowEl.append($holder);

                        const $subRoot = $holder.find("#sub_" + data.id);

                        // 기본 높이
                        $subRoot.css("height", "180px");

                        // 서브 그리드 생성
                        const subTable = new Tabulator($subRoot[0], {
                            layout: "fitColumns",
                            height: "100%",
                            index: "id",
                            movableRows: true,
                            movableColumns: true,
                            data: (data.items || []).map((x) => ({ ...x })),
                            columns: [
                                { title: "", field: "checked", width: 60, hozAlign: "center", headerSort: false, formatter: checkboxFormatter },
                                { title: "항목명", field: "name", headerSort: false },
                                { title: "값", field: "value", headerSort: false, editor: "input" },
                            ],
                            rowClick: (e, r) => r.toggleSelect(),
                            selectable: true,
                        });

                        subTables.set(data.id, { table: subTable, $container: $subRoot });
                    },
                    rowClick: (e, row) => {
                        // 행 클릭으로도 토글
                        row.update({ open: !row.getData().open });
                        row.reformat();
                        row.normalizeHeight();
                    },
                });
            });
        </script>
    </body>
</html>
